version: '3.1'
services:
  sts-maven:
    image: adorsys/ci-build:latest
    volumes:
      - ./:/opt/src
      - ./.docker-build/.m2:/root/.m2
    working_dir: /opt/src
    entrypoint: ""
    command:
      - /opt/src/docker/build.cmd.bash
  sts-client:
    image: adorsys/ci-build:latest
    volumes:
      - ./sts-client-example:/opt/src
      - ./.docker-build/node_modules:/opt/src/node_modules
    working_dir: /opt/src
    entrypoint: ""
    command:
      - /opt/src/docker/build.cmd.bash
