version: '3.1'
services:
  sts-maven:
    build:
      context: ./
      dockerfile: build.Dockerfile
    image: local/build__sts-maven:latest
    volumes:
      - ./:/opt/src
      - ./.docker-build/.m2:/root/.m2
  sts-client:
    image: adorsys/ci-build:latest
    volumes:
      - ./sts-client-example:/opt/src
    working_dir: /opt/src
    entrypoint: ""
    command:
      - /opt/src/docker/compile/build.cmd.bash
