version: '3.1'
services:
    sts:
        image: java:openjdk-8u91-jdk
        working_dir: /app
        volumes:
            - ./target:/app
        environment:
          server.port: 8080
        command: java -jar /app/secure-token-service.jar
        ports:
            - "8080:8080"
            